DXVcs2Git.UI2/Views/ApplicationSettingsView.xaml

<UserControl x:Class="DXVcs2Git.UI2.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:DXVcs2Git.UI2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <dxlc:LayoutItem Label="Default theme: " VerticalAlignment="Center">
            <dxe:ComboBoxEdit 
                            EditValue="{Binding Path=DefaultTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsTextEditable="False"
                            NullText="{x:Static dx:Theme.DefaultThemeName}"
                            ItemsSource="{x:Static dx:Theme.Themes}" 
                            DisplayMember="FullName" 
                            ValueMember="Name">
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Use touch scrollbars: " VerticalAlignment="Center">
            <dxe:CheckEdit>
                <dxe:CheckEdit.EditValue>
                    <Binding Path="ScrollBarMode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <dxmvvm:ObjectToObjectConverter DefaultSource="Standard" DefaultTarget="False">
                                <dxmvvm:MapItem Source="TouchOverlap" Target="True"/>
                            </dxmvvm:ObjectToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </dxe:CheckEdit.EditValue>
            </dxe:CheckEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Run on Windows startup: " VerticalAlignment="Center">
            <dxe:CheckEdit EditValue="{Binding Path=StartWithWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Allow testing merge requests: " VerticalAlignment="Center">
            <dxe:CheckEdit EditValue="{Binding Path=SupportsTesting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Allow auto assign merge request to test service: " VerticalAlignment="Center">
            <dxe:CheckEdit EditValue="{Binding Path=TestByDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Are you always sure?" VerticalAlignment="Center">
            <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding AlwaysSure1, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <dxlc:LayoutItem Label="Really sure?" VerticalAlignment="Center">
                <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding AlwaysSure2, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxlc:LayoutItem Label="Sure that always sure?" VerticalAlignment="Center">
                    <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding AlwaysSure3, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutItem Label="Okay, this is the last one. Sure?" VerticalAlignment="Center">
                        <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <TextBlock FontWeight="Bold" Text="Congratulations! Surely you are the guy who is sure that he's always sure!" VerticalAlignment="Center" Visibility="{Binding AlwaysSure4, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
