DXVcs2Git.UI2/Views/BranchView.xaml

<UserControl x:Class="DXVcs2Git.UI2.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DXVcs2Git.UI2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxl:LayoutControl>
            <dxl:LayoutGroup Orientation="Horizontal">
                <dxl:LayoutGroup Orientation="Vertical">
                    <dxl:LayoutItem Label="Selected Repository:">
                        <TextBlock Text="{Binding Path=Repository.Name}"/>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Label="Merge request:">
                        <TextBlock Text=""/>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Label="Sync task status:">
                        <TextBlock Text=""/>
                    </dxl:LayoutItem>
                </dxl:LayoutGroup>
                <dxl:LayoutGroup Orientation="Vertical">
                    <dxl:LayoutItem Label="Selected branch:">
                        <TextBlock Text="{Binding Name}"/>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Label="Merge request author:">
                        <TextBlock Text=""/>
                    </dxl:LayoutItem>
                    <dxl:LayoutItem Label="Merge request assignee:">
                        <TextBlock Text=""/>
                    </dxl:LayoutItem>
                </dxl:LayoutGroup>
            </dxl:LayoutGroup>
        </dxl:LayoutControl>
        <dx:DXTabControl Grid.Row="1">
            <dx:DXTabItem Header="Merge request settings"/>
            <dx:DXTabItem Header="Merge request changes"/>
        </dx:DXTabControl>
    </Grid>
</UserControl>
