DXVcs2Git.UI2/Views/MainView.xaml

<UserControl x:Class="DXVcs2Git.UI2.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DXVcs2Git.UI2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0" 
            Focusable="False" 
            dxmvvm:UIRegion.Region="{x:Static local:Regions.Ribbon}" 
            dxb:MergingProperties.ElementMergingBehavior="All" />
        <dxr:RibbonControl 
            Grid.Row="0" 
            RibbonStyle="Office2010" 
            AsyncMergingEnabled="True"  
            ToolbarShowMode="ShowAbove" />
        <ContentControl 
            Grid.Row="1" 
            Focusable="False"
            dxb:MergingProperties.ElementMergingBehavior="All" 
            dxmvvm:UIRegion.Region="{x:Static local:Regions.Content}" />
        <dxb:StatusBarControl
            Grid.Row="2"
            ShowSizeGrip="True">
            <dxb:StatusBarControl.Items>
                <dxb:BarStaticItem Content="{Binding Status}" AutoSizeMode="None"/>
            </dxb:StatusBarControl.Items>
        </dxb:StatusBarControl>
    </Grid>
</UserControl>
