DXVcs2Git.UI2/Views/MainView.xaml

<UserControl x:Class="DXVcs2Git.UI2.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DXVcs2Git.UI2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             dx:ScrollBarExtensions.ScrollBarMode="{Binding ScrollBarMode}">
    <dxmvvm:Interaction.Behaviors>
        <!--<dxmvvm:WindowService x:Name="settingsService" AllowSetWindowOwner="True" WindowShowMode="Dialog">
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <ContentControl dxmvvm:UIRegion.Region="{x:Static local:Regions.Settings}"/>
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
        </dxmvvm:WindowService>-->
        <dx:DXMessageBoxService x:Name="messageBoxService"/>
        <dxmvvm:UIWindowRegion x:Name="settingsService" RegionName="{x:Static local:Regions.Settings}" WindowShowMode="Dialog" SetWindowOwner="True">
            <dxmvvm:UIWindowRegion.WindowFactory>
                <DataTemplate>
                    <dx:DXDialogWindow/>
                </DataTemplate>
            </dxmvvm:UIWindowRegion.WindowFactory>
            <dxmvvm:UIWindowRegion.WindowStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="Height" Value="800"/>
                    <Setter Property="Title" Value="Settings"/>
                    <Setter Property="CommandsSource" Value="{Binding DialogCommands}"/>
                </Style>
            </dxmvvm:UIWindowRegion.WindowStyle>
        </dxmvvm:UIWindowRegion>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0" 
            Focusable="False" 
            dxmvvm:UIRegion.Region="{x:Static local:Regions.Ribbon}" 
            dxb:MergingProperties.ElementMergingBehavior="All" />
        <dxr:RibbonControl Grid.Row="0" ToolbarShowMode="Hide" AllowCustomization="False" MinimizationButtonVisibility="Collapsed" RibbonHeaderVisibility="Collapsed" 
                           RibbonStyle="Office2010" AsyncMergingEnabled="True" IsEnabled="{DXBinding '!IsLoading'}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Settings">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Settings"
                            Command="{DXCommand Execute='ShowSettings()'}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Properties_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <ContentControl 
            Grid.Row="1" 
            Focusable="False"
            dxb:MergingProperties.ElementMergingBehavior="All" 
            dxmvvm:UIRegion.Region="{x:Static local:Regions.Content}" />
        <dxb:StatusBarControl
            Grid.Row="2"
            ShowSizeGrip="True">
            <dxb:StatusBarControl.Items>
                <dxb:BarStaticItem Content="{Binding Status}" AutoSizeMode="None"/>
            </dxb:StatusBarControl.Items>
        </dxb:StatusBarControl>
    </Grid>
</UserControl>
