DXVcs2Git.UI2/Views/RepositoriesView.xaml

<UserControl x:Class="DXVcs2Git.UI2.RepositoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DXVcs2Git.UI2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="TreeListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource ResourceKey={dxet:ComboBoxEditThemeKey ResourceKey=LoadingButtonStyle}}" 
                        Visibility="{Binding Path=RowData.Row.IsLoading, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ControlTemplate>
        <local:RepositoryOrBranchCellTemplateSelector x:Key="TreeListItemTemplateSelector">
            <local:RepositoryOrBranchCellTemplateSelector.BranchTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Control Template="{StaticResource TreeListItemTemplate}"/>
                        <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="Yellow" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" Margin="4,0,0,0">
                            <Rectangle.Visibility>
                                <MultiBinding Converter="{local:ContainsMergeRequestConverter}">
                                    <Binding Path="RowData.Row"/>
                                    <Binding Path="RowData.Row.MergeRequest"/>
                                </MultiBinding>
                            </Rectangle.Visibility>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
            </local:RepositoryOrBranchCellTemplateSelector.BranchTemplate>
            <local:RepositoryOrBranchCellTemplateSelector.RepositoryTemplate>
                <DataTemplate>
                    <Control Template="{StaticResource TreeListItemTemplate}"/>
                </DataTemplate>
            </local:RepositoryOrBranchCellTemplateSelector.RepositoryTemplate>
        </local:RepositoryOrBranchCellTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup DataContext="{Binding SelectedItem, Converter={local:TypeConverter}, ConverterParameter={x:Type local:BranchViewModel}}" 
                                         Caption="Merge Request" IsVisible="{Binding Converter={dxmvvm:ObjectToBooleanConverter}}">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Create"
                            Command="{Binding Path=CreateMergeRequestCommand}"
                            IsEnabled="{Binding Path=CanCreateMergeRequest}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=NewTask_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Close"
                            Command="{Binding Path=CloseMergeRequestCommand}"
                            IsEnabled="{Binding Path=CanCloseMergeRequest}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel ItemWidth="200">
                    <dxg:TreeListControl ItemsSource="{Binding Repositories}" ShowLoadingPanel="{Binding IsLoading}" ShowBorder="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <local:TreeListControlSelectionBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="Name" Width="*" CellTemplateSelector="{StaticResource ResourceKey=TreeListItemTemplateSelector}"/>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView ShowColumnHeaders="False" NavigationStyle="Row" ChildNodesPath="Branches" AllowChildNodeSourceUpdates="True" ShowSelectionRectangle="True" 
                                              ShowIndicator="False" TreeDerivationMode="ChildNodesSelector" TreeLineStyle="None" ShowVerticalLines="False" ShowHorizontalLines="False" 
                                              AutoExpandAllNodes="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <local:TreeListViewExpandFocusedNodeBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel>
                    <dx:DXTabControl TabContentCacheMode="None" dxmvvm:UIRegion.Region="{x:Static local:Regions.MergeRequest}">
                        <dx:DXTabControl.Visibility>
                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource Self}">
                                <Binding.Converter>
                                    <dxmvvm:ObjectToObjectConverter DefaultTarget="Visible">
                                        <dxmvvm:MapItem Source="0" Target="Collapsed"/>
                                    </dxmvvm:ObjectToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </dx:DXTabControl.Visibility>
                        <dx:DXTabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type dx:DXTabItem}">
                                <Setter Property="Header" Value="{Binding Path=SourceBranch}"/>
                            </Style>
                        </dx:DXTabControl.ItemContainerStyle>
                        <dx:DXTabControl.View>
                            <dx:TabControlScrollView HideButtonShowMode="InAllTabs" RemoveTabItemsOnHiding="True"/>
                        </dx:DXTabControl.View>
                    </dx:DXTabControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
